
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Localization &#8212; NCSU Data Assimilation 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MATLAB" href="matlab.html" />
    <link rel="prev" title="Python" href="python.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="localization">
<h1>Localization<a class="headerlink" href="#localization" title="Permalink to this headline">¶</a></h1>
<p>Localization algorithms are implemented by modifying the error
covariance matrices in order to prevent correlations at long distances
from being used by the filter. This process must be implemented with
care in order because localization can disrupt the geostrophic
balance in the model (e.g. Greybush et al. 2010 <a class="footnote-reference" href="#id4" id="id1">[1]</a>).</p>
<p>Localization can have significant practical advantages – after Jeff
Willison enabled vertical localization for SST in our setup (limiting
the influence of SST to the uppermost ~100m) the filter sped up by a
approximately a factor of three. Additionally, localization allows for
parallel processing.</p>
<p>The localization primer in <a class="reference external" href="https://www.image.ucar.edu/DAReS/DART/Manhattan/documentation/tutorial/section_13.pdf">Section 13 of the DART Tutorial</a>
uses Lorenz (1996) <a class="footnote-reference" href="#id5" id="id2">[2]</a> as the example model for illustrating
localization. There’s also an older set of <a class="reference external" href="https://www.image.ucar.edu/pub/DART/2010/2010_NY_JLA_talk.pdf">slides that Jeff Anderson
created in 2010</a>.</p>
<p>Working through Section 13 of the DART Tutorial:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">DART</span><span class="o">/</span><span class="n">models</span><span class="o">/</span><span class="n">lorenz_96</span><span class="o">/</span><span class="n">work</span>
</pre></div>
</div>
<p>Then edit <code class="docutils literal notranslate"><span class="pre">input.nml</span></code> to turn off localization, make 4 groups of 80
members with no inflation and enable saving the regression diagnostics.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="p">&amp;</span><span class="n">assim_tools_nml</span>
    <span class="n">cutoff</span>               <span class="o">=</span> <span class="mi">100000</span><span class="mf">0.0</span><span class="p">,</span>

<span class="p">&amp;</span><span class="n">filter_nml</span>
    <span class="n">ens_size</span>             <span class="o">=</span> <span class="mi">80</span><span class="p">,</span>
    <span class="n">num_groups</span>           <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
    <span class="n">inf_flavor</span>           <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>

<span class="p">&amp;</span><span class="n">reg_factor_nml</span>
    <span class="n">save_reg_diagnostics</span> <span class="o">=</span> <span class="p">.</span><span class="n">true</span><span class="p">.,</span>
</pre></div>
</div>
<p>Once <code class="docutils literal notranslate"><span class="pre">input.nml</span></code> is updated, build the executables and run filter.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">quickbuild</span><span class="o">.</span><span class="n">csh</span>
<span class="o">./</span><span class="nb">filter</span>
<span class="n">matlab</span> <span class="o">-</span><span class="n">nodesktop</span>
<span class="o">&gt;&gt;</span> <span class="n">plot_reg_factor</span>
</pre></div>
</div>
<img alt="_images/obs_1.png" src="_images/obs_1.png" />
<img alt="_images/obs_2.png" src="_images/obs_2.png" />
<img alt="_images/obs_3.png" src="_images/obs_3.png" />
<img alt="_images/obs_4.png" src="_images/obs_4.png" />
<p>The <a class="reference external" href="https://www.image.ucar.edu/DAReS/DART/Manhattan/assimilation_code/modules/assimilation/assim_tools_mod.html">documentation of the assim_tools_mod within DART</a>
specifically does not discuss theory behind localization and instructs
the reader to contact Jeff Anderson for more information.</p>
<p>Ying et al. (2018) <a class="footnote-reference" href="#id6" id="id3">[3]</a> provide a longer treatment of the ideas
underlying localization using a two-layer QG model.</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Greybush, Steven J., Eugenia Kalnay, Takemasa Miyoshi, Kayo Ide, and Brian R. Hunt. “Balance and Ensemble Kalman Filter Localization Techniques.” <em>Monthly Weather Review</em> 139, no. 2 (October 5, 2010): 511–22. <a class="reference external" href="https://doi.org/10.1175/2010MWR3328.1">https://doi.org/10.1175/2010MWR3328.1</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Lorenz, Edward N. “Predictability – A Problem Partly Solved.” In Proceedings of a Seminar Held at ECMWF on Predictability, 1–18. Shinfield Park, UK: ECMWF, 1996.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Ying, Yue, Fuqing Zhang, and Jeffrey L. Anderson. “On the Selection of Localization Radius in Ensemble Filtering for Multiscale Quasigeostrophic Dynamics.” <em>Monthly Weather Review</em> 146, no. 2 (January 4, 2018): 543–60. <a class="reference external" href="https://doi.org/10.1175/MWR-D-17-0336.1">https://doi.org/10.1175/MWR-D-17-0336.1</a>.</td></tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/OOMG_white_three_color_200px.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">NCSU Data Assimilation</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="namelists.html">Namelists</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Localization</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="python.html" title="previous chapter">Python</a></li>
      <li>Next: <a href="matlab.html" title="next chapter">MATLAB</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ocean Observing and Modeling Group.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/localization.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>